<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C0931"
    tools:context=".FirstAnimationActivity">


    <ViewFlipper
        android:id="@+id/firstViewFlipper"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp">

    </ViewFlipper>


    <TextView
        android:id="@+id/tvFoodAndAccesories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstViewFlipper"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:text="Food And Accessories"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvElectronics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:text="Electronics"
        android:textColor="#fff" />


    <ViewFlipper
        android:id="@+id/SecondViewFlipper"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp">

    </ViewFlipper>


    <TextView
        android:id="@+id/tvClothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SecondViewFlipper"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="Clothing"
        android:textColor="#fff" />

    <ViewFlipper
        android:id="@+id/ThirdViewFlipper"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp">

    </ViewFlipper>

    <TextView
        android:id="@+id/tvOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="500dp"
        android:text="Many More"
        android:textColor="#fff" />

    <ViewFlipper
        android:id="@+id/FourthViewFlipper"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="490dp"
        android:layout_marginBottom="59dp">

    </ViewFlipper>

    <TextView
        android:id="@+id/tvSeeTrending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="21dp"
        android:text="See Trending Reviews"
        android:textColor="#fff" />
</RelativeLayout>