<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSend"
        android:layout_below="@+id/tvMessagingTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/etEnterMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnSend"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/btnSend"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:gravity="top"
            android:hint="Type your message"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage"

            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMessagingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Chatting With"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>
