<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        tools:src="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:clickable="false"
        android:progressTint="#5C0931" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginStart="35dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/ivItemImage"
        android:text="Airpods" />

    <TextView
        android:id="@+id/tvPurchaseMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/ivItemImage"
        android:text="CREDIT CARD" />

    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/ivItemImage"
        android:text="Amazon" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="315dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/tvStoreName"
        android:text="$15" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivItemImage"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:text="I paid extra amount of money for fast shipping the delivery was still late" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="301dp"
        android:layout_marginBottom="4dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="271dp"
        android:text="Jadal Williams" />

    <Button
        android:id="@+id/btnPurchase"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tvDescription"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom"
        android:text="Purchase" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="256dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom"
        android:text="MESSAGE" />

</RelativeLayout>
