
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="Fragments.SubmitFragment">


    <TextView
        android:id="@+id/tvReviewPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="130dp"
        android:textColor="@color/quantum_black_100"
        android:text="Review Preview" />

    <Button
        android:id="@+id/btnEditReview"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/custom"
        android:textColor="#FFFF"
        android:text="Edit Preview" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/custom"
        android:text="Submit"
        android:textColor="#FFFF" />

</FrameLayout>