<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="Fragments.ComposeFragment">

    <TextView
        android:id="@+id/tvNewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:text="ADD A REVIEW" />

    <EditText
        android:id="@+id/etProductType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:hint="Enter the product type"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:hint="Enter the name of the item"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:hint="Enter the item brand"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/etPurchaseMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:hint="Enter the purchase mode"
        android:inputType="textPersonName"
        android:ems="10"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:ems="10"
        android:hint="Enter the price"
        android:inputType="numberDecimal"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btnPurchaseStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:text="Store Name"
        android:textSize="14sp"
        android:textColorHint="#FFF" />

    <TextView
        android:id="@+id/tvChosenStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:text="Not Chosen"/>


    <Button
        android:id="@+id/btnext"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/custom"
        android:text="NEXT"
        android:textColor="#FFFF" />


</LinearLayout>