<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E5A8F"
    tools:context="Fragments.ComposeFragment">

    <TextView
        android:id="@+id/tvNewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="64dp"
        android:textColor="#FFFFFF"
        android:text="ADD A REVIEW" />

    <EditText
        android:id="@+id/etProductType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:inputType="textPersonName"
        android:textColorHint="#FFF"
        android:hint="ENTER THE TYPE OF PRODUCT" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginStart="50dp"
        android:textColorHint="#FFF"
        android:hint="ENTER THE NAME OF THE ITEM" />

    <EditText
        android:id="@+id/etBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginStart="50dp"
        android:textColorHint="#FFF"
        android:hint="ENTER THE NAME OF THE BRAND" />

    <EditText
        android:id="@+id/etPurchaseStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginStart="50dp"
        android:textColorHint="#FFF"
        android:hint="ENTER THE STORE OF PURCHASE" />


    <EditText
        android:id="@+id/etPurchaseMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginStart="50dp"
        android:textColorHint="#FFF"
        android:hint="ENTER THE MODE OF PURCHASE" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginStart="50dp"
        android:ems="15"
        android:textColorHint="#FFF"
        android:hint="ENTER THE PRICE" />
    <Button
        android:id="@+id/btnext"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom"
        android:textColor="#FFFF"
        android:text="NEXT"/>


</LinearLayout>