<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="Fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="183dp"
        android:layout_height="217dp"
        android:layout_above="@+id/btnLogout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/ic_baseline_person_pin_24" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/custom"
        android:textColor="#fff"
        android:text="LOGOUT" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="272dp"
        android:text="My Profile" />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="87dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text=" Messages" />

    <TextView
        android:id="@+id/tvMyReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="My Reviews" />


</RelativeLayout>