<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:background="#A9A9A9"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:outlineSpotShadowColor="#5C0931"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivMyItemPic"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_below="@+id/rbMyratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:textColor="@color/quantum_black_100"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvMyItemName"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textColor="#5C0931"
        android:text="Facemask" />

    <TextView
        android:id="@+id/tvMyItemBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="85dp"
        android:textColor="@color/quantum_black_100"
        android:text="Ganier" />


    <TextView
        android:id="@+id/tvMyPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/quantum_black_100"
        android:text="$15" />

    <TextView
        android:id="@+id/tvMyStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/quantum_black_100"
        android:text="Amazon" />

    <RatingBar
        android:id="@+id/rbMyratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/tvMyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMyItemPic"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:textColor="@color/quantum_black_100"
        android:text="I paid extra amount of money for fast shipping the delivery was still late" />

    <TextView
        android:id="@+id/tvMyPurchaseMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMyStore"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="306dp"
        android:layout_marginTop="-18dp"
        android:text="online" />


</androidx.cardview.widget.CardView>