<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivMyItemPic"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbMyratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvMyItemName"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="64dp"
        android:text="Facemask" />

    <TextView
        android:id="@+id/tvMyItemBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="297dp"
        android:layout_marginTop="65dp"
        android:text="Ganier" />

    <TextView
        android:id="@+id/tvMyPrice"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="200dp"
        android:text="$15" />


    <TextView
        android:id="@+id/tvMyStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="100dp"
        android:text="Amazon" />

    <RatingBar
        android:id="@+id/rbMyratingBar"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="14dp"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/tvMyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMyItemPic"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="I paid extra amount of money for fast shipping the delivery was still late" />

    <TextView
        android:id="@+id/tvMyPurchaseMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMyStore"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="306dp"
        android:layout_marginTop="-18dp"
        android:text="online" />


</RelativeLayout>